/* Start Root Variable */
:root
{
    --main-color: #10cab7;
    --srcondary-color: #2c4755;
}
/* End Root Variable */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}
.container
{
    padding: 0 15px;
    margin: 0 auto;
}

.special-heading
{
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    color: #efefef;
    letter-spacing: -3px;
}

.special-heading + p
{
    text-align: center;
    color: #333;
    font-size: 18px;
    margin-top: -25px;
}

@media (max-width: 767px)
{
    .special-heading
    {
        font-size: 60px;
    }

    .special-heading + p
    {
        margin-top: -18px;
    }
}
/* Small */
@media (min-width: 768px) 
{
    .container
    {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) 
{
    .container
    {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) 
{
    .container
    {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header
{
    padding: 20px;
}

.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo
{
    width: 60px;
}

.header .links
{
    position: relative;
}

.header .links ul
{
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul
{
    display: block;
}

.header .links ul::before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul a
{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li:not(:last-child)
{
    border: 1px solid #ddd;
}

.header .links ul a:hover
{
    transform: translateX(15px);
}

.header .links .icon
{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .links .icon:hover span:nth-child(2)
{
    width: 100%;
}
.header .links .icon span
{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child
{
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child
{
    width: 100%;
}
/* End Header */
/* Start Landing */
.landing
{
    position: relative;
    background-image: url(../Images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro_txt
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro_txt h1
{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro_txt p
{
    font-size: 20px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features 
{
    padding: 60px 0;
    background-color: #f6f6f6;
}

.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat
{
    padding: 20px;
    text-align: center;
}

.features .feat i
{
    font-size: 40px;
    padding: 25px;
    color: var(--main-color);
}

.features .feat h3
{
    font-weight: 800;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.features .feat p
{
    font-size: 15px;
    line-height: 2;
}
/* End Features */
/* Start Services */
.services
{
    padding: 60px 0;
}

.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .col .srv
{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px)
{
    .services .services-content .srv
    {
        flex-direction: column;
        text-align: center;
    }
}


.services .services-content .col .srv i
{
    font-size: 30px;
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .srv .text
{
    flex: 1;
}


.services .services-content .col .srv .text h3
{
    font-weight: 800;
    font-size: 25px;
    margin: 0 0 20px;
}

.services .services-content .col .srv .text p
{
    color: #333;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.6;
    padding: 20px 0;
}

.services .services-content .col .image 
{
    text-align: center;
    position: relative;
}

.services .services-content .image::before
{
    content: "";
    width: 100px;
    background-color: var(--srcondary-color);
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -15%;
    z-index: -1;
}

.services .services-content .col .image img
{
    width: 300px;
    height: 350px;
}

@media (max-width: 1199px)
{
    .services .services-content .im
    {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio
{
    padding: 60px 0;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .card
{
    background-color: white;
}

.portfolio .card img
{
    max-width: 100%;
    transition: 0.5s;
}

.portfolio .card img:hover
{
    transform: scale(1.05);
}

.portfolio .card .info
{
    padding: 20px;
}

.portfolio .card .info h3
{
    font-weight: 800;
    font-size: 20px;
    padding-bottom: 10px;
    color: #333;
}

.portfolio .card .info p
{
    color: #333;
    line-height: 1.8;
    margin-bottom: 10px;
}


@media (max-width: 767px)
{
    .portfolio .card
    {
        text-align: center;
    }
}
/* End Portfolio */
/* Start About */
.about 
{
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .about-content
{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 991px)
{
    .about .about-content
    {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image
{
    position: relative;
    width: 400px;
    height: 400px;
}

@media (max-width: 991px)
{
    .about .about-content .image
    {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before
{
    content: "";
    background-color: #efefef;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -25px;
    right: -43px;
    z-index: -1;
}

@media (max-width: 991px)
{
    .about .about-content .image::before,
    .about .about-content .image::after
    {
        display: none;
    }
}

.about .about-content .text
{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text hr
{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:first-of-type
{
    font-weight: bold;
    margin-bottom: 40px;
    line-height: 2;
}

.about .about-content .text p:last-of-type
{
    margin-top: 10px;
    color: #777;
    line-height: 2;
}

.about .about-content .image img
{
    max-width: 100%;
    max-height: 100%;
}
/* End About */
/* Start Contact */
.contact
{
    padding: 60px 0;
    background-color: #f6f6f6;
}

.contact .info
{
    padding: 60px 0;
    text-align: center;
}

.contact .info .label
{
    color: var(--srcondary-color);
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .info .link
{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 40px;
    line-height: 2;
    display: block;
}

.contact .info .social
{
    color: #333;
    font-size: 18px;
    margin: 20px 0;
}

.contact .info .social i
{
    font-size: 20px;
    margin: 0 10px;
    color: var(--srcondary-color);
}

@media (max-width: 767px)
{
    .contact .info .label,
    .contact .info .link
    {
        font-size: 25px;
    }

    .contact .info .social i
    {
        display: inline-block;
        font-size: 72px;
        margin-top: 26px;
    }
}
/* End Contact */
/* Start Footer */
.footer
{
    background-color: var(--srcondary-color);
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 30px 10px;
}

.footer span
{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */